<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #e5e7eb;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
        }

        label {
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 18px;
        }

        select {
            margin-bottom: 20px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #textarea,
        #uploadButton {
            display: none;
        }

        #textarea {
            width: 60%;
            height: 200px;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        #uploadButton {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3c3c3c;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3c3c3c;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        button:disabled {
            cursor: not-allowed;
            background-color: #838080;
        }

        #successBox {
            display: none;
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 2px 2px 5px #888888;
        }
    </style>
</head>
<body>
<div class="container">
    <label for="type">Type:</label>
    <select id="type">
        <option value="">--Select--</option>
        <option value="string">String</option>
        <option value="buffer">Buffer</option>
    </select>
    <textarea id="textarea"></textarea>
    <input type="file" id="uploadButton" />
    <button id="sendButton" disabled>Send To Arweave</button>
    <br>
    <div id="successBox"></div>
</div>


<script>
    const typeSelect = document.querySelector("#type");
    const textarea = document.querySelector("#textarea");
    const uploadButton = document.querySelector("#uploadButton");
    const sendButton = document.querySelector("#sendButton");
    const successBox = document.querySelector("#successBox");

    typeSelect.addEventListener("change", function () {
        sendButton.setAttribute("disabled", "disabled");
        const selectedOption = typeSelect.value;
        if (selectedOption === "string") {
            textarea.style.display = "block";
            uploadButton.style.display = "none";
        } else if (selectedOption === "buffer") {
            textarea.style.display = "none";
            uploadButton.style.display = "block";
        } else {
            textarea.style.display = "none";
            uploadButton.style.display = "none";
        }
    });


    textarea.addEventListener("input", function () {
        if (textarea.value.length >= 1) {
            sendButton.removeAttribute("disabled");
        } else {
            sendButton.setAttribute("disabled", "true");
        }
    });

    uploadButton.addEventListener("change", function () {
        if (uploadButton.value) {
            sendButton.removeAttribute("disabled");
        } else {
            sendButton.setAttribute("disabled", "true");
        }
    });

    sendButton.addEventListener("click", async function () {
        let bodyData = null;
        let typeSelection = typeSelect.value;
        let tags = [];
        if(typeSelection === "string") {
            bodyData = textarea.value;
        } else if(typeSelection === "buffer") {
            const file = uploadButton.files[0];
            bodyData = Object.values(new Uint8Array(await file.arrayBuffer()));
            console.log(bodyData);
            tags = [
                {
                    name: "Content-Type",
                    value: file.type
                }
            ];
        }
        const exmUpload = await fetch("https://tGY64E3EMTOBP20R85p9HAwtIHJImucrwPU8j4Z2EUg.exm.run", {
            method: "POST",
            body: JSON.stringify({
                data: bodyData,
                type: typeSelection,
                tags
            }),
            headers: {
                "Content-Type": "application/json"
            }
        });
        const bodyResult = await exmUpload.json();
        const uploadId = bodyResult.data.execution.result.id;
        successBox.style.display = "block";
        successBox.innerHTML = `Content Uploaded to Arweave (${uploadId}): <a href="https://arweave.net/${uploadId}" target="_blank">Click here to see it</a>`;
    });
</script>
</body>

</html>